# IBM WatsonX
WATSONX_API_KEY=AoCdVC5DljGbaIc5YOrTHXOgsY9t0FlB9c8cyv8sNDNw
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=5fa25dc3-c2fe-499d-b09a-6a9031e6edef

# USDA FoodData Central
USDA_API_KEY=DhlNnhRkfmkVpxxqh1BfzYj2UJDXduJtWb84agIt